<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorAccent" />
    <size android:width="10dp"/>
    <corners android:topLeftRadius="5dp" android:bottomLeftRadius="5dp"
             android:topRightRadius="0.1dp" android:bottomRightRadius="0.1dp"/>
</shape>