<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.five.comicsapp"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".application.ComicsApplication"
        android:allowBackup="true"
        android:icon="@mipmap/movie_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/movie_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.frontpage.FrontPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.moviedetails.details.MovieDetailsActivity"/>
        <activity
            android:name=".ui.search.SearchActivity"
            android:theme="@style/ToolbarTheme"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".ui.addeditnote.AddEditNoteActivity">
        </activity>
    </application>

</manifest>